/*
Instrucciones para conectarse con el backend
Si no tenes Localtunell, instalarlo globalmente con el siguiente comando:
npm install -g localtunnel

Una vez instalado, cada vez que tengas que correr la app deberas ejecutar el siguiente comando:
lt --port 8000

este comando devolvera una url, que debes pegar en el atributo URL a continuacion:
*/

URL = https://rich-buttons-scream.loca.lt


